.blogs-wrapper_main {
  width: 80%;
  margin: 70px auto;
}

.blogs-wrapper_main .caption {
  color: var(--primary-text);
  font-family: var(--font-family-raleway);
}

.blogs-wrapper {
  margin: 20px 0;
}



.my-img {
  width: 240px;
  height: auto;
  /* border-radius: 50%; */
}

.about-wrapper {
  margin: 0 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1em;
  line-height: 32px;
}

.title {
  color: var(--primary-text);
  margin: 0 0 20px;
  font-size: 35px;
  font-weight: bolder;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-family: var(--font-family-raleway);
  display: flex;
  align-items: center;
  gap: 5px;
}

.title::before {
  content: "|";
  display: block;
  color: var(--secondary-text);
}


.projects-list {
  margin: 15px auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.pro-wrapper {
  width: 280px;
  height: fit-content;
  display: grid;
  grid-template-rows: 20% 50% 30%;
  padding: 20px 30px;
  align-content: space-between;
  margin: 5px auto;
  box-sizing: border-box;
  /* border: solid 0.5px rgba(42, 51, 70, 0.03); */
  border: solid 1px #263238;
  /* box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px; */
}

.project-header {
  display: flex;
  justify-content: space-between;
  margin: 0 0 20px 0;
  align-items: center;
}

.project-header .header-meta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 14px;
}

.status {
  text-transform: uppercase;
  padding: 5px;
  border-radius: 5px;
  color: var(--white-color);
  font-size: 10px;
}

.completed {
  border: solid 1px var(--green-color);
  background-color: var(--green-color);
}

.in-progress {
  border: solid 1px var(--charcoal-color);
  background-color: var(--charcoal-color);
}

.project-body {
  overflow-y: scroll;
}

.project-body h3 {
  font-size: 20px;
  font-family: var(--font-family-raleway);
  display: flex;
  align-items: center;
}

.project-body h3 a{
  text-decoration: none;
  color: var(--primary-text);
}

.project-body h3 a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.project-body h3 a:hover + svg {
  fill: var(--secondary-text);
}

.project-body p {
  font-size: 14px;
  margin: 10px auto;
}

.project-footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.project-footer ul li,
.experience-skills li {
  width: fit-content;
  padding: 10px;
  border-radius: 5pc;
  margin: 5px;
  font-size: 12px;
  color: var(--primary-text);
  text-align: center;
  border: solid 1px var(--border-color);
  overflow-x: scroll;
  background-color: var(--border-color);
}

.experience-period {
  color: #e1e1e1;
}

.highlight_exp {
  color: #311b92;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-title {
  font-size: 40px;
  color: var(--primary-text);
}

.contact-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.contact-message {
  width: 50%;
  text-align: center;
  line-height: 28px;
  font-size: 1em;
}

.contact-links li:hover {
  transform: scale(1.1);
}

.email-link {
  border: solid 1px var(--border-color);
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
  color: var(--primary-text);
}

.email-link:hover {
  transform: scale(0.96);
}

.attribution {
  font-size: 14px;
}

.view-more__wrapper {
  width: 100%;
  display: grid;
  place-items: center;
}

.view-more__btn {
  width: fit-content;
  outline: none;
  border: solid 1px #000;
  padding: 15px;
  border-radius: 5px;
  background-color: #fff;
}

.view-more__btn a {
  text-decoration: none;
  color: #000;
}

.view-more__btn:hover {
  background-color: #000;
}

.view-more__btn:hover a {
  color: #ffffff;
  background-color: transparent;
}

.project-page__display {
  box-sizing: border-box;
  height: fit-content;
  /* padding: 20px; */
}

.github-link {
  display: flex;
  align-items: center;
  gap: 5px;
}

.github-link:hover {
  transform: scale(0.96);
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 16ch;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/* .my-name {
  display: inline-block;
  overflow: hidden;
  vertical-align: text-bottom;
  white-space: nowrap;
  border-right: 2px solid #00e676;
  animation: typing 2s steps(17, end), blink 0.75s step-end infinite;
  color: #00e676; /* or your desired color */
  /* width: 0; important: initial width for animation */
  /* animation-fill-mode: forwards; */
/* }  */

/* @media screen and (max-width: 599px) {
    .my-img {
        display: none;
    }
    .about-div__wrapper {
        width: 90%;
    }
    .intro-me {
        width: 100%;
    }
    
} */
@media screen and (max-width: 500px) {
  .my-role {
    font-size: 9vw;
    line-height: 1;
  }
}

@media screen and (min-width: 200px) and (max-width: 1015px) {
  .about-div__wrapper {
    width: 98%;
  }
  .intro-me {
    width: 95%;
  }
  .experience-wrapper,
  .projects-wrapper,
  .intro-wrapper,
  .skills-wrapper,
  .blogs-wrapper_main {
    width: 90%;
  }

  .contact-message {
    width: 80%;
  }

  .experience-period {
    justify-content: flex-start;
  }
}

@media screen and (min-width: 200px) and (max-width: 900px) {
  .pro-wrapper {
    width: 100%;
    height: 500px;
    grid-template-rows: 10% 50% 30%;
  }
  .edu-wrapper table {
    overflow-x: scroll;
  }
  .title::after {
    width: 100px;
  }
  .pro-wrapper {
    height: fit-content;
  }
  .experiences {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .companies-list_wrapper {
    width: 100%;
    margin: 0 0 10px;
    padding: 20px 0;
    border-bottom: solid 1px #fff;
  }
  .companies-list_wrapper li button {
    width: fit-content;
  }
}

@media screen and (min-width: 200px) and (max-width: 640px) {
  .about-div__wrapper {
    display: flex;
    flex-direction: column;
  }
  .my-img {
    display: block;
    width: 90%;
    height: 400px;
    margin: 10px auto;
    border-radius: 5px;
  }
}

@media screen and (min-width: 601px) and (max-width: 1015px) {
  .about-div__wrapper {
    display: flex;
    flex-direction: column;
  }
  .my-img {
    display: block;
    margin: 10px 30px;
    border-radius: 5px;
  }
}

@media screen and (min-width: 901px) {
  .experience {
    width: 100%;
    box-sizing: border-box;
  }
  .pro-wrapper {
    width: 100%;
    height: 450px;
    overflow-y: scroll;
  }
  ::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (min-width: 800px) and (max-width: 1100px) {
  .pro-wrapper {
    width: 100%;
    height: 400px;
  }
  .projects-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
}

@media screen and (min-width: 1101px) {
  .projects-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }
  .pro-wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .pro-wrapper {
    width: 100%;
    height: 350px;
  }
  .new-experience-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 450px) {
  .pro-wrapper {
    width: 100%;
    height: 400px;
  }
}